---
# the following maps the name of the "demo DB update instance" to the war file used
dhis2_demo_to_war:
  'dev': 'master/dev/dhis2-dev-master.war'
  'dev-temp': 'master/dev/dhis2-dev-master.war'
  '2.38': '2.38/dev/dhis2-dev-2.38.war'
  '2.38.0': '2.38/dhis2-stable-2.38.0.war'
  '2.37.7': '2.37/dhis2-stable-2.37.7.1.war'
  '2.36.11': '2.36/dhis2-stable-2.36.11.1.war'
  '2.35.14': '2.35/dhis2-stable-2.35.14.war'
  '2.36': '2.36/dev/dhis2-dev-2.36.war'
  '2.34.9': '2.34/dhis2-stable-2.34.9.war'
  '2.33.9': '2.33/dhis2-stable-2.33.9.war'
  '2.32.7': '2.32/dhis2-stable-2.32.6.war'
  '2.31': '2.31/dhis2-stable-2.31-eos.war'
  '2.30': '2.30/dev/dhis2-dev-2.30.war'
  'ANDROID_dev': 'master/dev/dhis2-dev-master.war'
  'ANDROID_2.35': '2.35/dhis2-stable-2.35.0.war'
  'ANDROID_2.34': '2.34/dhis2-stable-2.34.2.war'
  'ANDROID_2.33': '2.33/dhis2-stable-2.33.0.war'
  'ANDROID_2.32': '2.32/dhis2-stable-2.32.0.war'

# the following maps the name of the "demo DB update instance" to the db file used
dhis2_demo_db_map:
  'ANDROID_dev': 'dev/android'
  'ANDROID_2.38': '2.38/android'
  'ANDROID_2.37': '2.37/android'
  'ANDROID_2.36': '2.36/android'
  'ANDROID_2.35': '2.35/android'
  'ANDROID_2.34': '2.34/android'
  'ANDROID_2.33': '2.33/android'
  'ANDROID_2.32': '2.32/android'

# the following maps the name of the "demo DB update instance" to development demo db
dhis2_demo_to_dev:
  'dev': 'dev'
  '2.38.0': ['2.38','dev']
  '2.37.7': '2.37'
  '2.36.11': '2.36'
  '2.35.14': '2.35'
  '2.34.9': '2.34'
  '2.33.9': '2.33'
  '2.32.7': '2.32'
  '2.31': '2.31'
  '2.30': '2.30'


dhis2_demo_map:
  # development
  'dev': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'dev__ALT__': 'https://databases.dhis2.org/temp/2020-06-24_121046_dev-android.sql.gz'
  # development
  'INVESTIGATE_DEADLOCK_ON_EVENT_UPDATE': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  # development
  'POST_EVENT_PERFORMANCE': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'GET_TEI_USE_FIXED_POOL': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
