---
# the following maps the name of the "demo DB update instance" to the war file used
dhis2_demo_to_war:
  'dev': 'master/dev/dhis2-dev-master.war'
  'dev-temp': 'master/dev/dhis2-dev-master.war'
  '2.36.0': '2.36/dhis2-stable-2.36.0.war'
  '2.35.3': '2.35/dhis2-stable-2.35.3.war'
  '2.35.2': '2.35/dhis2-stable-2.35.2.war'
  '2.35.1': '2.35/dhis2-stable-2.35.1.war'
  '2.36': '2.36/dev/dhis2-dev-2.36.war'
  '2.34.4': '2.34/dhis2-stable-2.34.4.war'
  '2.34.3': '2.34/dhis2-stable-2.34.3.war'
  '2.33.8': '2.33/dhis2-stable-2.33.8.war'
  '2.33.7': '2.33/dhis2-stable-2.33.7.war'
  '2.32.7': '2.32/dhis2-stable-2.32.6.war'
  '2.31': '2.31/dhis2-stable-2.31-eos.war'
  '2.30': '2.30/dev/dhis2-dev-2.30.war'
  'ANDROID_dev': 'master/dev/dhis2-dev-master.war'
  'ANDROID_2.35': '2.35/dhis2-stable-2.35.0.war'
  'ANDROID_2.34': '2.34/dhis2-stable-2.34.2.war'
  'ANDROID_2.33': '2.33/dhis2-stable-2.33.0.war'
  'ANDROID_2.32': '2.32/dhis2-stable-2.32.0.war'

# the following maps the name of the "demo DB update instance" to the db file used
dhis2_demo_db_map:
  'ANDROID_dev': 'dev/android'
  'ANDROID_2.35': '2.35/android'
  'ANDROID_2.34': '2.34/android'
  'ANDROID_2.33': '2.33/android'
  'ANDROID_2.32': '2.32/android'

# the following maps the name of the "demo DB update instance" to development demo db
dhis2_demo_to_dev:
  'dev': 'dev'
  '2.36': 'dev'
  '2.36.0': '2.36'
  '2.35.3': '2.35'
  '2.35.2': '2.35'
  '2.35.1': '2.35'
  '2.34.4': '2.34'
  '2.34.3': '2.34'
  '2.33.8': '2.33'
  '2.33.7': '2.33'
  '2.32.7': '2.32'
  '2.31': '2.31'
  '2.30': '2.30'


dhis2_demo_map:
  # development
  'dev': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'dev__ALT__': 'https://databases.dhis2.org/temp/2020-06-24_121046_dev-android.sql.gz'
  # development
  'INVESTIGATE_DEADLOCK_ON_EVENT_UPDATE': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  # development
  'POST_EVENT_PERFORMANCE': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'GET_TEI_USE_FIXED_POOL': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  # 2.36 development
  '2.36': 'https://databases.dhis2.org/sierra-leone/2.36/dhis2-db-sierra-leone.sql.gz'
  # 2.36 patches
  '2.36/2.36.0-rc': 'https://databases.dhis2.org/sierra-leone/2.36.0/dhis2-db-sierra-leone.sql.gz'
  '2.36/2.36.0': 'https://databases.dhis2.org/sierra-leone/2.36.0/dhis2-db-sierra-leone.sql.gz'
  # 2.35 development
  '2.35': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  # 2.35 patches
  '2.35/2.35.0-rc': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.0': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.3-rc': 'https://databases.dhis2.org/sierra-leone/2.35.2/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.3': 'https://databases.dhis2.org/sierra-leone/2.35.3/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.2-rc': 'https://databases.dhis2.org/sierra-leone/2.35.1/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.2': 'https://databases.dhis2.org/sierra-leone/2.35.2/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.1-rc': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/2.35.1': 'https://databases.dhis2.org/sierra-leone/2.35.1/dhis2-db-sierra-leone.sql.gz'
  # 2.34 development
  '2.34': 'https://databases.dhis2.org/sierra-leone/2.34/dhis2-db-sierra-leone.sql.gz'
  # 2.34 patches
  '2.34/2.34.4': 'https://databases.dhis2.org/sierra-leone/2.34.4/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.4-rc': 'https://databases.dhis2.org/sierra-leone/2.34.3/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.3': 'https://databases.dhis2.org/sierra-leone/2.34.3/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.3-rc': 'https://databases.dhis2.org/sierra-leone/2.34.2/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.2-rc': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.2': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.1-rc': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.1': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.0-rc': 'https://databases.dhis2.org/sierra-leone/2.34.0/dhis2-db-sierra-leone.sql.gz'
  '2.34/2.34.0': 'https://databases.dhis2.org/sierra-leone/2.34.0/dhis2-db-sierra-leone.sql.gz'
  # 2.33 development
  '2.33': 'https://databases.dhis2.org/sierra-leone/2.33/dhis2-db-sierra-leone.sql.gz'
  # 2.33 patches
  '2.33/2.33.8-rc': 'https://databases.dhis2.org/sierra-leone/2.33.7/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.8': 'https://databases.dhis2.org/sierra-leone/2.33.8/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.7-rc': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.7': 'https://databases.dhis2.org/sierra-leone/2.33.7/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.6-rc': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.6': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.5-rc': 'https://databases.dhis2.org/sierra-leone/2.33.5/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.5': 'https://databases.dhis2.org/sierra-leone/2.33.5/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.4-rc': 'https://databases.dhis2.org/sierra-leone/2.33.4/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.4': 'https://databases.dhis2.org/sierra-leone/2.33.4/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.3-rc': 'https://databases.dhis2.org/sierra-leone/2.33.3/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.3': 'https://databases.dhis2.org/sierra-leone/2.33.3/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.2-rc': 'https://databases.dhis2.org/sierra-leone/2.33.2/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.2': 'https://databases.dhis2.org/sierra-leone/2.33.2/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.1-HF1': 'https://databases.dhis2.org/sierra-leone/2.33.1/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.1': 'https://databases.dhis2.org/sierra-leone/2.33.1/dhis2-db-sierra-leone.sql.gz'
  '2.33/2.33.0': 'https://databases.dhis2.org/sierra-leone/2.33.1/dhis2-db-sierra-leone.sql.gz'
  # 2.32 development
  '2.32': 'https://databases.dhis2.org/sierra-leone/2.32/dhis2-db-sierra-leone.sql.gz'
  # 2.32 patches
  '2.32/2.32.7': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.7-rc': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.6': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.6-rc': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.5': 'https://databases.dhis2.org/sierra-leone/2.32.5/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.5-rc': 'https://databases.dhis2.org/sierra-leone/2.32.5/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.4': 'https://databases.dhis2.org/sierra-leone/2.32.4/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.3': 'https://databases.dhis2.org/sierra-leone/2.32.3/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.2': 'https://databases.dhis2.org/sierra-leone/2.32.2/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.1': 'https://databases.dhis2.org/sierra-leone/2.32.1/dhis2-db-sierra-leone.sql.gz'
  '2.32/2.32.0': 'https://databases.dhis2.org/sierra-leone/2.32.0/dhis2-db-sierra-leone.sql.gz'
  # 2.31 development
  '2.31': 'https://databases.dhis2.org/sierra-leone/2.31/dhis2-db-sierra-leone.sql.gz'
  # 2.31 patches
  '2.31/2.31.9-rc': 'https://databases.dhis2.org/sierra-leone/2.31.9/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.9': 'https://databases.dhis2.org/sierra-leone/2.31.9/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.8': 'https://databases.dhis2.org/sierra-leone/2.31.8/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.7': 'https://databases.dhis2.org/sierra-leone/2.31.7/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.6': 'https://databases.dhis2.org/sierra-leone/2.31.6/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.5': 'https://databases.dhis2.org/sierra-leone/2.31.5/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.4': 'https://databases.dhis2.org/sierra-leone/2.31.4/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.3': 'https://databases.dhis2.org/sierra-leone/2.31.3/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.2': 'https://databases.dhis2.org/sierra-leone/2.31.2/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.1': 'https://databases.dhis2.org/sierra-leone/2.31.1/dhis2-db-sierra-leone.sql.gz'
  '2.31/2.31.0': 'https://databases.dhis2.org/sierra-leone/2.31.0/dhis2-db-sierra-leone.sql.gz'
  # 2.30 and earlier
  '2.30': 'https://databases.dhis2.org/sierra-leone/2.30/dhis2-db-sierra-leone.sql.gz'
  '2.29': 'https://databases.dhis2.org/sierra-leone/2.29/dhis2-db-sierra-leone.sql.gz'
  '2.28': 'https://databases.dhis2.org/sierra-leone/2.28/dhis2-db-sierra-leone.sql.gz'
  '2.27': 'https://databases.dhis2.org/sierra-leone/2.27/dhis2-db-sierra-leone.sql.gz'
  '2.26': 'https://databases.dhis2.org/sierra-leone/2.26/dhis2-db-sierra-leone.sql.gz'
  '2.25': 'https://databases.dhis2.org/sierra-leone/2.25/dhis2-db-sierra-leone.sql.gz'
  # New schema
  # =========================

  # development
  # 2.36 development
  '2.36/dev/dhis2-dev-2.36.war': 'https://databases.dhis2.org/sierra-leone/2.36/dhis2-db-sierra-leone.sql.gz'
  '2.36/dhis2-stable-2.36.0.war': 'https://databases.dhis2.org/sierra-leone/2.36.0/dhis2-db-sierra-leone.sql.gz'
  # 2.36 canary
  '2.36/canary/dhis2-canary-2.36.war': 'https://databases.dhis2.org/sierra-leone/2.36/dhis2-db-sierra-leone.sql.gz'
  '2.36/dhis2-stable-2.36.0-rc.war': 'https://databases.dhis2.org/sierra-leone/2.36.0/dhis2-db-sierra-leone.sql.gz'
  # 2.35 development
  '2.35/dev/dhis2-dev-2.35.war': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.0.war': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.1.war': 'https://databases.dhis2.org/sierra-leone/2.35.1/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.2.war': 'https://databases.dhis2.org/sierra-leone/2.35.2/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.3.war': 'https://databases.dhis2.org/sierra-leone/2.35.3/dhis2-db-sierra-leone.sql.gz'
  # 2.35 canary
  '2.35/canary/dhis2-canary-2.35.war': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.0-rc.war': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.1-rc.war': 'https://databases.dhis2.org/sierra-leone/2.35.0/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.2-rc.war': 'https://databases.dhis2.org/sierra-leone/2.35.1/dhis2-db-sierra-leone.sql.gz'
  '2.35/dhis2-stable-2.35.3-rc.war': 'https://databases.dhis2.org/sierra-leone/2.35.2/dhis2-db-sierra-leone.sql.gz'
  # 2.34 development
  '2.34/dev/dhis2-dev-2.34.war': 'https://databases.dhis2.org/sierra-leone/2.34/dhis2-db-sierra-leone.sql.gz'
  # 2.34 canary
  '2.34/canary/dhis2-canary-2.34.war': 'https://databases.dhis2.org/sierra-leone/2.34/dhis2-db-sierra-leone.sql.gz'
  # 2.34 patches
  '2.34/dhis2-stable-2.34.4-rc.war': 'https://databases.dhis2.org/sierra-leone/2.34.3/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.3-rc.war': 'https://databases.dhis2.org/sierra-leone/2.34.2/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.2-rc.war': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.1-rc.war': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.0-rc.war': 'https://databases.dhis2.org/sierra-leone/2.34.0/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.4.war': 'https://databases.dhis2.org/sierra-leone/2.34.4/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.3.war': 'https://databases.dhis2.org/sierra-leone/2.34.3/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.2.war': 'https://databases.dhis2.org/sierra-leone/2.34.2/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.1.war': 'https://databases.dhis2.org/sierra-leone/2.34.1/dhis2-db-sierra-leone.sql.gz'
  '2.34/dhis2-stable-2.34.0.war': 'https://databases.dhis2.org/sierra-leone/2.34.0/dhis2-db-sierra-leone.sql.gz'
  # 2.33 development
  '2.33/dev/dhis2-dev-2.33.war': 'https://databases.dhis2.org/sierra-leone/2.33/dhis2-db-sierra-leone.sql.gz'
  # 2.33 canary
  '2.33/canary/dhis2-canary-2.33.war': 'https://databases.dhis2.org/sierra-leone/2.33/dhis2-db-sierra-leone.sql.gz'
  # 2.33 patches
  '2.33/dhis2-stable-2.33.8.war': 'https://databases.dhis2.org/sierra-leone/2.33.8/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.8-rc.war': 'https://databases.dhis2.org/sierra-leone/2.33.7/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.7.war': 'https://databases.dhis2.org/sierra-leone/2.33.7/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.7-rc.war': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.6.war': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.6-rc.war': 'https://databases.dhis2.org/sierra-leone/2.33.6/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.5.war': 'https://databases.dhis2.org/sierra-leone/2.33.5/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.5-rc.war': 'https://databases.dhis2.org/sierra-leone/2.33.5/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.4.war': 'https://databases.dhis2.org/sierra-leone/2.33.4/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.4-rc.war': 'https://databases.dhis2.org/sierra-leone/2.33.4/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.3.war': 'https://databases.dhis2.org/sierra-leone/2.33.3/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.2.war': 'https://databases.dhis2.org/sierra-leone/2.33.2/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.1.war': 'https://databases.dhis2.org/sierra-leone/2.33.1/dhis2-db-sierra-leone.sql.gz'
  '2.33/dhis2-stable-2.33.0.war': 'https://databases.dhis2.org/sierra-leone/2.33.0/dhis2-db-sierra-leone.sql.gz'
  # 2.32 development
  '2.32/dev/dhis2-dev-2.32.war': 'https://databases.dhis2.org/sierra-leone/2.32/dhis2-db-sierra-leone.sql.gz'
  # 2.32 canary
  '2.32/canary/dhis2-canary-2.32.war': 'https://databases.dhis2.org/sierra-leone/2.32/dhis2-db-sierra-leone.sql.gz'
  # 2.32 patches
  '2.32/dhis2-stable-2.32.7.war': 'https://databases.dhis2.org/sierra-leone/2.32.7/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.7-rc.war': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.6.war': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.6-rc.war': 'https://databases.dhis2.org/sierra-leone/2.32.6/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.5.war': 'https://databases.dhis2.org/sierra-leone/2.32.5/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.5-rc.war': 'https://databases.dhis2.org/sierra-leone/2.32.5/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.4.war': 'https://databases.dhis2.org/sierra-leone/2.32.4/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.3.war': 'https://databases.dhis2.org/sierra-leone/2.32.3/dhis2-db-sierra-leone.sql.gz'
  '2.32/dhis2-stable-2.32.2.war': 'https://databases.dhis2.org/sierra-leone/2.32.2/dhis2-db-sierra-leone.sql.gz'
  # 2.31 development
  '2.31/dev/dhis2-dev-2.31.war': 'https://databases.dhis2.org/sierra-leone/2.31/dhis2-db-sierra-leone.sql.gz'
  # 2.31 canary
  '2.31/canary/dhis2-canary-2.31.war': 'https://databases.dhis2.org/sierra-leone/2.31/dhis2-db-sierra-leone.sql.gz'
  # 2.31 patches
  '2.31/dhis2-stable-2.31.9.war': 'https://databases.dhis2.org/sierra-leone/2.31.9/dhis2-db-sierra-leone.sql.gz'
  '2.31/dhis2-stable-2.31.8.war': 'https://databases.dhis2.org/sierra-leone/2.31.8/dhis2-db-sierra-leone.sql.gz'
  '2.31/dhis2-stable-2.31.7.war': 'https://databases.dhis2.org/sierra-leone/2.31.7/dhis2-db-sierra-leone.sql.gz'
  '2.31/dhis2-stable-2.31.6.war': 'https://databases.dhis2.org/sierra-leone/2.31.6/dhis2-db-sierra-leone.sql.gz'

  'master/dev/dhis2-dev-master.war': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'dev/dhis.war': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  '2.30/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.30/dhis2-db-sierra-leone.sql.gz'
  '2.29/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.29/dhis2-db-sierra-leone.sql.gz'
  '2.28/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.28/dhis2-db-sierra-leone.sql.gz'
  '2.27/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.27/dhis2-db-sierra-leone.sql.gz'
  '2.26/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.26/dhis2-db-sierra-leone.sql.gz'
  '2.25/dhis.war': 'https://databases.dhis2.org/sierra-leone/2.25/dhis2-db-sierra-leone.sql.gz'
