---
# the following maps the name of the "demo DB update instance" to the war file used
dhis2_demo_to_war:
  'dev': 'master/dev/dhis2-dev-master.war'
  'dev-temp': 'master/dev/dhis2-dev-master.war'
  '41.0.1': '41/dhis2-stable-41.0.1.war'
  '41.0.0': '41/dhis2-stable-41.0.1.war'
  '40.2.2': '40/dhis2-stable-40.2.2.war'
  '40.3.2': '40/dhis2-stable-40.3.2.war'
  '40.3.0': '40/dhis2-stable-40.3.0.war'
  '40.0.1': '40/dhis2-stable-40.0.1.war'
  '40.0.0': '40/dhis2-stable-40.0.1.war'
  '2.39': '2.39/dev/dhis2-dev-2.39.war'
  '2.39.5': '2.39/dhis2-stable-2.39.5.war'
  '2.39.4': '2.39/dhis2-stable-2.39.4.1.war'
  '2.38': '2.38/dev/dhis2-dev-2.38.war'
  '2.38.6': '2.38/dhis2-stable-2.38.6.war'
  '2.38.7': '2.38/dhis2-stable-2.38.7.war'
  '2.37.7': '2.37/dhis2-stable-2.37.7.1.war'
  '2.37.9': '2.37/dhis2-stable-2.37.9.1.war'
  '2.37.10': '2.37/dhis2-stable-2.37.10.war'
  '2.37.8': '2.37/dhis2-stable-2.37.8.1.war'
  '2.36.12': '2.36/dhis2-stable-2.36.12.1.war'
  '2.36.13': '2.36/dhis2-stable-2.36.13.2.war'
  '2.35.14': '2.35/dhis2-stable-2.35.14.war'
  '2.36': '2.36/dev/dhis2-dev-2.36.war'
  '2.34.9': '2.34/dhis2-stable-2.34.9.war'
  '2.33.9': '2.33/dhis2-stable-2.33.9.war'
  '2.32.7': '2.32/dhis2-stable-2.32.6.war'
  '2.31': '2.31/dhis2-stable-2.31-eos.war'
  '2.30': '2.30/dev/dhis2-dev-2.30.war'
  'ANDROID_dev': 'master/dev/dhis2-dev-master.war'
  'ANDROID_2.35': '2.35/dhis2-stable-2.35.0.war'
  'ANDROID_2.34': '2.34/dhis2-stable-2.34.2.war'
  'ANDROID_2.33': '2.33/dhis2-stable-2.33.0.war'
  'ANDROID_2.32': '2.32/dhis2-stable-2.32.0.war'
  'analytics_dev': 'master/dev/dhis2-dev-master.war'
  'analytics_2.38': '2.38/dhis2-stable-2.38.1.1.war'

# the following maps the name of the "demo DB update instance" to the db file used
dhis2_demo_db_map:
  '41.0.0': '2.41.0/dhis2-db-sierra-leone.sql.gz'
  '41.0.1': '2.41.0/dhis2-db-sierra-leone.sql.gz'
  '40.2.2': '2.40.2/dhis2-db-sierra-leone.sql.gz'
  '40.3.2': '2.40.3/dhis2-db-sierra-leone.sql.gz'
  '40.3.0': '2.40.3/dhis2-db-sierra-leone.sql.gz'
  '40.0.0': '2.40.0/dhis2-db-sierra-leone.sql.gz'
  '40.0.1': '2.40.0/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_dev': 'dev/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.38': '2.38/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.37': '2.37/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.36': '2.36/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.35': '2.35/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.34': '2.34/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.33': '2.33/android/dhis2-db-sierra-leone.sql.gz'
  'ANDROID_2.32': '2.32/android/dhis2-db-sierra-leone.sql.gz'
  'analytics_dev': 'dev/analytics/dhis2-db-sierra-leone.sql.gz'
  'analytics_2.39.0.1': '2.39.0.1/analytics_be/dhis2-db-sierra-leone.sql.gz'
  'analytics_2.38': '2.38/analytics/dhis2-db-hmis.sql.gz'

# the following maps the name of the "demo DB update instance" to development demo db
dhis2_demo_to_dev:
  'dev': 'dev'
  '41.0.1': ['2.41','dev']
  '41.0.0': ['2.41','dev']
  '2.40': ['2.40']
  '40.2.2': ['2.40']
  '40.3.2': ['2.40']
  '40.3.0': ['2.40']
  '40.0.1': ['2.40']
  '40.0.0': ['2.40']
  '2.39': ['2.39']
  '2.39.5': ['2.39']
  '2.39.4': ['2.39']
  '2.38.6': ['2.38']
  '2.38.7': ['2.38']
  '2.37.10': '2.37'
  '2.37.9': '2.37'
  '2.37.8': '2.37'
  '2.36.12': '2.36'
  '2.36.13': '2.36'
  '2.35.14': '2.35'
  '2.34.9': '2.34'
  '2.33.9': '2.33'
  '2.32.7': '2.32'
  '2.31': '2.31'
  '2.30': '2.30'


dhis2_demo_map:
  '40.2.2': 'https://databases.dhis2.org/sierra-leone/2.40.2/dhis2-db-sierra-leone.sql.gz'
  '40.2.1': 'https://databases.dhis2.org/sierra-leone/2.40.2/dhis2-db-sierra-leone.sql.gz'
  '40.2.0': 'https://databases.dhis2.org/sierra-leone/2.40.2/dhis2-db-sierra-leone.sql.gz'
  '40.3.0': 'https://databases.dhis2.org/sierra-leone/2.40.3/dhis2-db-sierra-leone.sql.gz'
  '40.0.0': 'https://databases.dhis2.org/sierra-leone/2.40/dhis2-db-sierra-leone.sql.gz'
  '41.0.0': 'https://databases.dhis2.org/sierra-leone/2.41/dhis2-db-sierra-leone.sql.gz'
  '41.0.1': 'https://databases.dhis2.org/sierra-leone/2.41/dhis2-db-sierra-leone.sql.gz'
  # development
  'dev': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'dev__ALT__': 'https://databases.dhis2.org/temp/2020-06-24_121046_dev-android.sql.gz'
  # development
  'INVESTIGATE_DEADLOCK_ON_EVENT_UPDATE': 'https://databases.dhis2.org/sierra-leone/2.35/dhis2-db-sierra-leone.sql.gz'
  # development
  'POST_EVENT_PERFORMANCE': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
  'GET_TEI_USE_FIXED_POOL': 'https://databases.dhis2.org/sierra-leone/dev/dhis2-db-sierra-leone.sql.gz'
