---
# See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=863199 and
# https://github.com/geerlingguy/ansible-role-java/issues/64
- name: Ensure 'man' directory exists.
  file:
    path: /usr/share/man/man1
    state: directory
    recurse: true
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_version == '18.04'

- name: Install add-apt-repostory
  become: yes
  apt: name=software-properties-common state=latest
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_version == '18.04'
# 
# - name: add Oracle Java repository
#   become: yes
#   apt_repository: repo='ppa:webupd8team/java'
#   when:
#     - ansible_distribution == 'Ubuntu'
#     - ansible_distribution_version == '18.04'
#
# - name: Accept Java 8 License
#   become: yes
#   debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
#   when:
#     - ansible_distribution == 'Ubuntu'
#     - ansible_distribution_version == '18.04'

- name: Ensure Java is installed.
  apt:
    name: "{{ java_packages }}"
    state: latest
