---
- name: check if script exists
  stat:
    path: /home/{{ dhis2_user }}/server-setup/play/scripts/{{ op }}.sh
  register: script

# run a command from the dhis2 scripts
- name: run {{ op }} on {{ instance.name }}
  shell: "./{{ op }}.sh {{ instance.name }} >/dev/null 2>&1 &"
  args:
    executable: /bin/bash
    chdir: /home/{{ dhis2_user }}/server-setup/play/scripts/
  become: true
  become_user: "{{ dhis2_user }}"
  when: script.stat.exists == True
  ignore_errors: yes
