---
- hosts: dhis2_hostname
  become: yes
  gather_facts: no

  tasks:
  # # create a symlink to match home location on master
  - name: Retrieve the log
    command: tail -{{ tail_length }} {{ storage_path }}/instances/{{ dhis2_instance }}/tomcat/logs/catalina.out
    register: catalina_tail

  - name: Display the log
    debug: msg="{{ (catalina_tail.stdout_lines | join("\n")  | replace('\t','    ')).split('\n') }}"
