---
- hosts: smoke.dhis2.org
  become: yes
  gather_facts: no

  tasks:
  # # create a symlink to match home location on master
  - name: Tail the log
    command: tail -500 /mnt/sdb/instances/2.33.3-rc/tomcat/logs/catalina.out
    register: catalina_tail

  - debug: msg="{{ (catalina_tail.stdout_lines | join("\n")  | replace('\t','    ')).split('\n') }}"
