---
# handlers file for dhis2.dhis2
- name: reload nginx
  service: name=nginx state=reloaded

- name: restart filebeat
  service: name=filebeat state=restarted

- name: restart prometheus
  service: name=prometheus state=restarted

- name: reload prometheus
  service: name=prometheus state=reloaded

- name: stop prometheus
  service: name=prometheus state=stopped
